<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.03 at 08:45:00 AM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vds.viettel.com/springexample/soap/edm">
    <schemaBindings map="false">
      <package name="com.viettel.vds.springexample.soap.edm"/>
    </schemaBindings>
    <bindings scd="tns:vendReq">
      <class ref="com.viettel.vds.springexample.soap.edm.VendReq"/>
    </bindings>
    <bindings scd="tns:vendRes">
      <class ref="com.viettel.vds.springexample.soap.edm.VendRes"/>
    </bindings>
  </bindings>
</bindings>

