<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.24 at 05:37:13 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vds.viettel.com/springexample/wsdl">
    <schemaBindings map="false">
      <package name="com.viettel.vds.springexample.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.viettel.vds.springexample.wsdl.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.viettel.vds.springexample.wsdl.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.viettel.vds.springexample.wsdl.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.viettel.vds.springexample.wsdl.Currency"/>
    </bindings>
  </bindings>
</bindings>

